services:
  - type: web
    name: owl-forest-app
    env: ruby
    buildCommand: bundle install
    startCommand: |
      bundle exec rails db:migrate RAILS_ENV=production
      bundle exec puma -t 5:5 -p ${PORT:-3000} -e production
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        value: 6357a84c4fa2c45324be5822ae7248db
      - key: WEB_CONCURRENCY
        value: 2
databases:
  - name: owl-forest-app-db
    databaseName: owl_forest_app_db
    user: owl_forest_app_db_user